#release configuration
#Fri Aug 23 11:50:36 IST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tagBase=https\://github.com/luk3Sky/Ignio-API/releases
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/luk3Sky/Ignio-API
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
